<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FF6600"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
        <Spinner
                android:id="@+id/spinner_searchType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        <Spinner
                android:id="@+id/queryOutCheck"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

    </LinearLayout>


    <LinearLayout
            android:id="@+id/layOut_outCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <EditText
                android:id="@+id/year_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:numeric="integer"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年"
                android:textSize="20sp"
                />

        <EditText
                android:id="@+id/mouth_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:numeric="integer"
                />
        <TextView
                android:id="@+id/mouth_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月"
                android:textSize="20sp"
                />
        <EditText
                android:id="@+id/day_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:numeric="integer"
                />
        <TextView
                android:id="@+id/day_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:textSize="20sp"

                />
        <Button
                android:id="@+id/btn_searchCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询"
                />

    </LinearLayout>

    <TextView
            android:id="@+id/nothing_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            />

</LinearLayout>